{
    "clipboard": "terminal",
    "colorscheme": "one-dark",
    "editorconfig": true,
    "eofnewline": false,
    "fastdirty": true,
    "filemanager.openonstart": true,
    "hidehelp": false,
    "ignorecase": false,
    "matchbrace": false,
    "matchbraceleft": false,
    "mkparents": true,
    "nordcolors": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "scrollbar": true,
    "termtitle": false
}
